# Generate a (classic) Personal Access Token
# https://github.com/settings/tokens
GITHUB_TOKEN=ghp_abcdefghijklmnopqursuvwxyz
MAX_ANALYZE_FILES=1000
LLM_PROVIDER=openai
LLM_MODEL=Qwen/Qwen2.5-7B-Instruct
LLM_API_URL=https://router.huggingface.co/v1/chat/completions
LLM_API_KEY=hf_xxx